<!DOCTYPE html>
<html lang="en">
  <head>
      
    <!-- Required meta tags -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"/>
    <meta name="keywords" content="ahmad rifki fachrudin, personal website"/>
    <meta name="description" content="rifki - this my personal website"/>
    <meta name="subject" content="fahmadrifki website">
    <meta name="copyright" content="2018 - Ahmad Rifki Fachrudin">
    <meta name="language" content="ES">
    <meta name="robots" content="index,follow" />
    <meta name="author" content="rifki, fahmadrifki@gmail.com">
    <meta name="url" content="http://fahmadrifki.github.io">
    <meta name="identifier-URL" content="http://fahmadrifki.github.io">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    
    <!-- Select one -->
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link rel="fluid-icon" type="image/png" href="/fluid-icon.png" />
    
    <title>Ahmad Rifki Fachrudin</title>
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>
    
    <style>
      body{
        min-height:100vh;
      }

      .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
        margin-top: .3rem;
      }
      .lds-ellipsis div {
        position: absolute;
        top: 27px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        /* background: #212529; */
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .lds-ellipsis div:nth-child(1) {
        background-color: #d4ecc9;
        left: 6px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(2) {
        background-color: #a2d895;
        left: 6px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(3) {
        background-color: #75b34c;
        left: 26px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(4) {
        background-color: #c3d582;
        left: 45px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
                transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(19px, 0);
        }
      }

      .image-bubble-close{
        display: none !important;
        visibility: hidden !important;
      }

    </style>
    
  </head>
  <body>
    
    <!-- <div class="container">
      <div class="row w-100 justify-content-center align-items-center" style="height:100vh;">
        <div class="col-12 col-lg-6 text-center d-flex align-self-center">
          <h1 class="d-block d-sm-flex">Coming Soon</h1><div class="d-block d-sm-flex lds-ellipsis"><div></div><div></div><div></div><div></div></div>
        </div>
      </div>
    </div> -->

    <div id="root"></div>
    <!-- ... existing HTML ... -->

    <div id="like_button_container"></div>

    <!-- ... existing HTML ... -->
    
    <!-- Navbar Header -->
    <!--
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Specialist</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          
        </div>
      </nav>
    </header> 
    -->
    <!-- /Navbar Header -->
    
    <!-- Main Content -->
    <!--
    <main>
      <div class="container">
        <img src="https://user-images.githubusercontent.com/37912316/38108463-2d5980dc-3395-11e8-948a-d7fd97647f86.png" />
        <p></p>
      </div>
    </main>
    -->
    <!-- /Main Content -->
    
    <!-- Footer -->
    <!--
    <footer>
        Footer Here ....
    </footer>
    -->
    <!-- Footer -->
    
    <!-- Import Javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- Load our React component. -->
    <script src="js/like_button.js"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5d2c0137bfcb827ab0cbc051/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
    <!--End of Tawk.to Script-->

    <script type="text/babel">
      function formatName(user) {
        return user.firstName + ' ' + user.lastName;
      }

      const user = {
        firstName: 'Ahmad',
        lastName: 'Rifki'
      };

      const element = (
        <h1>
          Hello, {formatName(user)}!
        </h1>
      );

      ReactDOM.render(
        element,
        document.getElementById('root')
      );
    </script>
  </body>
</html>