/*--- Write Style Here ---*/
/*
body {
  background-image: linear-gradient(to right bottom, #00cec9, #0984e3);
}
 
img {
  position: absolute;
  left: 0;
  top: 0;
}
 
.container {
  width: 100vw;
  height: 100vh;
  position: relative;
}
*/

/*--- Small devices (landscape phones, 576px and up) ---*/
@media (min-width: 576px) { 
    
}

/*--- Medium devices (tablets, 768px and up) ---*/
@media (min-width: 768px) { 
    
}

/*--- Large devices (desktops, 992px and up) ---*/
@media (min-width: 992px) { 
    
}

/*--- Extra large devices (large desktops, 1200px and up) ---*/
@media (min-width: 1200px) { 
    
}